user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    index index.html index.htm;

    server_name localhost;

    # recipe

    location /api/recipe {
      proxy_pass http://localhost:3000/api/recipe;
      proxy_read_timeout 90;
    }

    # category

    location /api/category {
      proxy_pass http://localhost:3000/api/category;
      proxy_read_timeout 90;
    }

    # ingredient

    location /api/ingredient {
      proxy_pass http://localhost:3000/api/ingredient;
      proxy_read_timeout 90;
    }

    # ingredientGroup

    location /api/ingredientGroup {
      proxy_pass http://localhost:3000/api/ingredientGroup;
      proxy_read_timeout 90;
    }

    # behaviour

    location /api/behaviour {
      proxy_pass http://localhost:3500/api/behaviour;
      proxy_read_timeout 90;
    }

    # prototype

    location /prototype/ {
      proxy_pass http://localhost:4000/static/;
      proxy_read_timeout 90;
    }

    # searchAhead

    location /api/searchAhead {
      proxy_pass http://localhost:4000/api/searchAhead;
      proxy_read_timeout 90;
    }

    # search

    location /api/search {
      proxy_pass http://localhost:4000/api/search;
      proxy_read_timeout 90;
    }

  }

}

